\documentclass[nocopyrightspace,preprint,9pt]{sigplanconf}

\usepackage{amsmath}
\usepackage{bbding}
\usepackage[normalem]{ulem}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{array}
\usepackage{float}
\usepackage{hyperref}
%\usepackage{algorithm} %ctan.org\pkg\algorithms
%\usepackage{algorithmic}
\usepackage{listings}
\usepackage{multirow}
%\usepackage{algpseudocode}
\usepackage{comment}
\usepackage{pifont}
\usepackage{capt-of}
\usepackage{relsize}
\usepackage[ruled,vlined,linesnumbered,resetcount]{algorithm2e}


\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}

%\floatsetup[table]{capposition=top}

%\algsetup{linenosize=\small}
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{xcolor}
\newcommand{\TODO}[1]{{\it \color{blue}\{TODO: #1\}}}

\definecolor{Brown}{cmyk}{0,0.81,1,0.60}
\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.9}

\newcommand{\dpar}[1]{\medskip\noindent {\bf #1 }}
\def \lfp {\textit{lfp}}
\def \WSS {\textit{WSS}}
\def \fp {\textit{fp}}

\clubpenalty = 10000
\widowpenalty = 10000

\setcounter{page}{1}
\pagenumbering{arabic}

\begin{document}

\title{CAT}
\authorinfo{}

\maketitle


\input{Motivation}

\input{model}

\input{Implementation}

\end{document}


% LocalWords:  GPU
