
\section{Abstraction}
Three types of common cache designs are variations of a single design we call split LRU stack. In this draft, we introduce the stack and its variation, then proposal a composable model named \textcolor{red}{NAMEHOLDER}, and a linear algorithm to implement that model.

\section{Motivation}

\begin{figure}[h]
\centering
\includegraphics[scale=0.23,trim=4 4 4 4,clip]{figures/motivation_example}
\caption{Three problems solvable by the proposed technique.}
\label{fig:motivation_example}
\end{figure}

Split LRU stack is a fundamental model, it can be found everywhere, such as exclusive cache in AMD processor, transient load in Power8 or CAT partition in Intel. That stack comes from splitting an entire LRU stack into higher LRU stack $H$ and lower stack $L$. $H$ is exactly a LRU stack.
$L$ serves evictee from $H$. Hit data in lower stack will be promoted to top of $H$. 

In some variations, $H$ is dedicated to exactly one program, and $L$ is shared by multiple programs including the one using $H$.
However, previous technologies are either not composable or not able to model $H$ and $L$ stack separately. 
In this draft, we firstly show how widely exclusive cache model are used, then formalize it, and finally propose a HOLT(Higher order locality theory) based approach to model it.

\paragraph{Exclusive cache hierachy in AMD's processors:} An exclusive last-level-cache (LLC) design is becoming an attractive design choice
as the ratio of the capacity of the on-chip non-LLCs to the total capacity of the LLC has been going up for
the past 10 years [Sim+:ISCA12]. For example, AMD's processor, Bulldozer, adopted a design of 1MB L2 cache per core
and 2MB L3 cache per core, a ratio of 0.5 [cite?]. An exclusive design eliminates the consumption of a non-negaligible
portion of LLC capacity for simply replicating the data that are already in the L2 cache. While the design of exclusive LLCs
is heavily preferred by AMD [cite], many previous work on locality analysis implicitly assume strictly inclusive LLCs
[cite?], which necessiates the analysis framework presented in this work.
%Some processors employ exclusive cache hierarchy, such as AMD Bulldozer and IBM Power8(?).
% comment(Hao) This is not true, in Bulldozer, L2 is shared between two cores in a ''module``.
%Their L2 is dedicated to a core, but L3 is shared among all cores. L2 is $H$ and L3 is $L$ in split LRU stack.
%Technologies such as HOLT are able to model L3 without considering L2. However, capacity of L2 is not ignorable. For example, a 4 modules(8 cores) Bulldozer processor has 2MB L2 per module, and 8MB L3 in total. 
%Even though Power8's L2 cache has 1/16 of capacity of L3, it significantly(?) impact accuracy.

\paragraph{Cache partitioning in Intel's Haswell processors:} Cache partitioning has been extensively studied, yet
challenges and opportunities still remain. Within Intel's recent Xeon(?) processors, we see a unique cache
way-partitioning capability (Cache Allocation Technology) that are seldom addressed in the previous works. 
Within Haswell, a cache way can be assigned to one or more cores, which creates a scenario where an overlap 
between each core's partition is allowed. Further, the partitions of two cores may even be disjoint, identical
or nested. [cite?] Prior works on cache way-partitioning are mostly focused on partitioning the cache into
disjoint parts without considering the possibility of overlapping partitions. The analysis technique in this
work provides a general solution to address these limitations.

%Within Haswell, we are able to assign a group of cache ways to a core.  The choice is arbitrary as long as the chosen ways are a consecutive group.  For example, we can assign last four ways to core 0, and the last two ways and core 1. Then the threads running on core 0 will impact only the last four ways, in which the first two ways are not shared with core 1, and the second two ways are.  In this solution, any number of cores can divide or share any group of cache ways. 
%In general, two programs can each choose a different group of the cache ways.  The two groups may be disjoint, the same, nested (one is a subset ), or overlapping.
%In this problem, the LRU stack will be split into multiple segments more than $H$ and $L$, but we will show how to recursively reduce number of segments to 2 within this draft.

\paragraph{Transient load in IBM's Power8 processors:} Transient load refers to the loads of the data which will probably not be 
reused in a long following duration, such as stream access. In IBM's Power8 processors, special prefetching 
instructions are provided to load transient data into the least-recently-used (LRU) way within a cache set [cite?]. 
The use of transient loads brings not only a challenge on predicting the performance of the cache but also an opportunity
of improving the cache usage. We tackle the challenge of modeling transient loads by leveraging the split-stack (temporary name!!)
analysis framework proposed in this work.

%Those load will only impact one of the eight ways \footnote{No certain description, probably the last way} in Power8. 

%comment(Hao) I think this is confusing.
\paragraph{Cache partition in Haswell:} Cache assignment technology(CAT) has been implemented in specific model of Haswell processors[]. With help of CAT, we are able to assign a group of cache ways to a core. % The choice is arbitrary as long as the chosen ways are a consecutive group.  
For example, we can assign last four ways to core 0, and the last two ways and core 1. Then the programs running on core 0 will impact only the last four ways, in which the first two ways are not shared with core 1, and the last two ways are.  Furthermore, any number of cores can divide or share any group of cache ways. 
In general, two programs can each choose a different group of the cache ways.  The two groups may be disjoint, the same, nested (one is a subset ), or overlapping.
In this problem, the LRU stack will be split into multiple segments more than $H$ and $L$, but we will show how to recursively reduce number of segments to 2 within this draft.

%In comparison, general load impact all ways. Ways used by general load can be considered as L2 cache and the shared way is L3 cache. In this case, the first 7 dedicated ways compose $H$, the last sharing way is $L$.

%\section{Problem}
