\appendix

\section{Induction of VFP} \label{sec:app_vfp}
The induction relies on the consistency property: In the scenario of solo-run, the exclusive cache must be equivalent to the conventional cache with the same overall size, if the replacement policy is LRU. According to this property, the miss ratios on each cache must be the same:
$$mr_L = \fp(w+1)-\fp(w) = \vfp^H(w'+1)-\vfp^H(w')$$
Where $\fp(w)=H+L$ and $\vfp^H(w') = L$. the second equation indicates the miss ratio on conventional cache and the right one is for the exclusive cache that its higher cache size is $H$. Eliminate the right component of each side, we have

\begin{equation}
\fp(w+1)-H = \vfp^H(w'+1) \quad if \, \fp(w)-H = \vfp^H(w')
\label{eq:vfp_derivation}
\end{equation}

The induction begins since the conclusion(left side) match the condition(right side) of equation~\ref{eq:vfp_derivation},
meaning it can move forward by having $\fp(w+2)-H = \vfp^H(w'+2) $ since $\fp(w+1)+H = \vfp^H(w'+1)$. By generalize such equation, we have:
$$\fp(w+x)-H = \vfp^H(w'+x) \quad if\, \fp(w)-H = \vfp^H(w') $$

Since $\vfp^H(0)=0$, let $\fp(y)=H$, in this case, $w=y, w'=0$, applying it on above equation, we have the relation between the two:
$$\fp(y+x)-H=\vfp^H(x) \quad if\, \fp(y)=H$$
