
\section{Implementation}

According to previous section, $\lfp$ can be gained through $MW$, $OV$ and $RW$ 
within constant steps. In this section, we introduce linear algorithm to figure out those histograms. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.23]{figures/flowchart}
\caption{Operations performed per memory reference.}
\label{fig:lfp_algo}
\end{figure}

% Hao
Figure~\ref{fig:lfp_algo} shows the operations necessary to profile the three histograms
upon a memory access. We only show the scenario when the reference is a reuse to data $D$. 
The scenario when the reference is a first-time access to a datum is similar and omitted
for brevity. In the figure, $Last$ is a list of $H+1$ entries. It consists of the
most recently accessed $H+1$ data sorted by their access recency. $Last[i]$ represents the 
$i$th most recently accessed datum. $T_{D}$ represents the most recent access
time of the datum $D$. From Figure~\ref{fig:lfp_algo}, we see that there are $\mathcal{O}(1)$
operations performed upon each access. To concurrently maintain multiple copies of the
profiles for different values of $H$, The time cost is $\mathcal{O}(NH)$.

\begin{comment}
%TODO : Need to be rewrite
Algorithm \ref{algo:RW} sums all windows whose WSS is not larger than H. It is essentially a LRU stack, thus can be implemented with hash table and list, the detail is ignored by line \ref{algo_line:lru}. Specifically, we store most recent appearances in both hash table and the list, which stores the data in their appearance order. Furthermore, reference information in hash table or list will be store in each other. If a datum is going to be accessed, retrieve its least appearance in hash table, then promote the data in the list to head.

\begin{algorithm}[h]
	\KwIn{Trace P, H}
	\KwOut{RW($\leq$H, \_)}
	\SetKwFunction{GetForward}{GetForward}
	\SetKwFunction{GetBackward}{GetBackward}
	\SetKwFunction{EPFW}{EPFW} %end point of first H-maximal window
	\SetKwArray{fw}{fw}
	\SetKwArray{bw}{bw}
	\SetKwArray{RW}{RW}
	\SetKwArray{P}{P}
	\SetKwArray{hash}{LastHData}
	
	\hash = $\phi$\;
	\ForEach{i = 1 \dots N}{
		\If{\P{i} $\in$ \hash}{
			\RW{$\leq$H, i-\hash{\P{i}}+1}++\;
		}
		\ElseIf{$|\hash| >$ H}{
			Remove the least recently accessed data in \hash\; \label{algo_line:lru}
		}
		\hash{\P{i}}=i\;
	}
	\caption{Algorithm for RW}
	\label{algo:RW}
\end{algorithm}

Algorithm \ref{algo:MW} uses a windows which slides between adjacent H-maximal windows, the first inner while loop looks for the first data which do not appear in current window, and makes WSS of current window to be H+1. The second loop contract the window until its WSS equal to H. And the last loop extend current window until it to be a maximal window.
Line \ref{algo_line:forward} in Algo.\ref{algo:MW} figure out next appear position of each data. Line \ref{algo_line:backward} vice-verse. Both of them can be done within O(N), by using a hash table to record the last appearance of each data. Function EPFW in Line \ref{algo_line:EPFW} returns right most position of first H-maximal window.

\begin{algorithm}[h]
	\KwIn{Trace P, H}
	\KwOut{MW(H,\_)}
	\SetKwArray{MW}{MW}

	%\SetKwData{left}{left}
	%\SetKwData{right}{right}
	\fw = \GetForward{P, H}\; \label{algo_line:forward}
	\bw = \GetBackward{P, H}\; \label{algo_line:backward}
	
	left = 1, right = \EPFW{H}+1\; \label{algo_line:EPFW}
	\MW{H,right-left}++\;
	\While{right $\leq$ N}{
		\While{\bw{right} $<$ left or \bw{right} = $-\infty$}{
			right++\;
		}
		
		\While{\fw{left} $<$ right}{
			left++\;
		}
		left++\;
		\While{\bw{right} $\geq$ left}{
			right++\;
		}
		\MW{H,right-left}++\;
	}
	\caption{Algorithm for MW}
	\label{algo:MW}
\end{algorithm}

Algorithm \ref{algo:OV} figure out $OV$ with previous algorithm, and its time complexity also is decided by them, meaning $O(N)$.

\begin{algorithm}[h]
	Figure out \RW{$\leq$H-2, \_} with algo \ref{algo:RW}\;
	Figure out \RW{$\leq$H-1, \_} with algo \ref{algo:RW}\;
	Figure out \MW{H-1, \_} with algo \ref{algo:MW}\;
	\RW{H-1, \_} = \RW{$\leq$H-1, \_} - \RW{$\leq$H-2, \_}\;
	OV(H, \_) = MW(H-1, \_) - RW(H-1, \_)  //lemma \ref{lemma:relation}\;
	\caption{Algorithm for OV}
	\label{algo:OV}
\end{algorithm}

Combining with section \ref{sec:algorithm} and this section, now we are able to figure out $\lfp$ with give $H$ in linear time.
\end{comment}