%Motivation : If there is only one program, the split cache perform excatly the same as conventional cache. Multiple programs
%share lower partition. Therefore, the model of split cache has be composable.

\section{Stack Level Footprint}

The beginning is to model the multi-use model, split LRU stack, by using a new metric called stack level footprint.

Define the stack level item as the item at a given level. The stack level trace is the series of stack level trace. The stack level footprint is the footprint of the stack level trace, and it is the footprint of the lower partition with the level as the size of higher partition. Figure~\ref{fig:VFP_Example_Stack} shows example stack level traces for different sizes of higher partition.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.3,trim=4 4 4 4,clip]{figures/VFP_Example_Stack}
	\caption{This figure shows example victim traces for higher level partition sizes of 1, 2, and 3.  For 1, the victim trace is (a b c c d c b).  For 2, the trace is (a b b b d c), and for 3, the trace is (a a a a d).  The VFP at each higher level partition size is the footprint of its victim trace.}
	\label{fig:VFP_Example_Stack}
\end{figure}

\begin{comment}
Given a window of memory accesses, footprint counts distinct accesses. Let $\fp(x)$ be the average footprint of all x-windows(the lengths are x), $fp_w$ be the footprint of a specific window $w$, $|w|$ be the length of $w$ and $n$ be the length of trace, we have
$$\fp(x) =\frac{\sum_{\forall w : |w|=x}{fp_w}}{n-x+1}$$


%The principle of calculating miss ratio is the possibility of increasing the number of distinct data while introducing one more access. Considering $fp(w) = c$, where c is the size of cache, w is the length of windows, $\fp$ is the average footprint of all of the windows which their lengths are $w$. Once one more access is introduced, if the access does not increase the footprint, no eviction comes out, otherwise, there is a cache miss. Therefore, fp(w+1)-fp(w) equals to miss ratio.
%do we need to explain the detail? How about just show the formula of \vfp
In comparison, VFP is motivated by modeling the lower partition of split LRU stack, since the sharing or cache misses comes out in the lower partition. Let size of the higher partition be $H$. Consider a window $w$, $H$ most recently accessed data have already been in the higher partition, their appearance in lower partition should not contribute to the victim footprint in $w$, therefore, the footprint of lower partition can be described as:
\begin{equation}
\vfp_w^H = fp_w - |\{i : i \in wss(w) \wedge i \in wss(w^H)\}|
\end{equation}
Where $w^H$ are the data exist in the higher partition at this moment, they appears as the previous adjacent window of $w^H$ that $fp_{w^H} = H$ or $w^H$ hit boundary of the trace. 
%Therefore, the average footprint of lower partitions of w-windows is:
%\begin{equation}
%\vfp^H(w) = \frac{\sum_{\forall x : |x| = w}{\vfp_x^H}}{n-w+1}
%\end{equation}
Fig.~\ref{fig:VFP_exam} illustrate the VFP of the solid bracketed window  {\Large$\textcolor{blue}{w}$}. Its $H$ most recently accessed data  {\Large$\textcolor{OliveGreen}{w^H}$} are marked by dash bracket.  {\Large$\textcolor{red}{c}$} should not be considered in  {\Large$\textcolor{blue}{w}$} since it appears in both sides.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3,trim=4 4 4 4,clip]{figures/VFP_examp}
\caption{$\vfp$ of access window (c,b,a)}
\label{fig:VFP_exam}
\end{figure}

\end{comment}

Table~\ref{tab:example_vfp} shows a more specific trace and the comparison with footprint. The size of the higher partition is 2. The window length considered is 3.

\begin{table*}[h]
	\centering
	\caption{Example of victim footprint when the size of higher partition is 2, and the $\vfp$.}
	\begin{tabular}{|c|cccc:cccc:cccc|}
		\hline
		ID          	& 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ \hline
		Trace     	  & a & b & c & d & d & c & b & a & a & b & c & d \\ \hline
		Victim Trace(2) & & & a & b & b & b & d & c & c & c & a & b \\ \hline
%		$fp(3)$       & 3 & 3 & 2 & 2 & 3 & 3 & 2 & 2 & 3 & 3 & &\\ \hline
%		$\vfp^2(3)$ & 3 & 3 & 2 & 1 & 1 & 2 & 2 & 1 & 1 & 2 & & \\ \hline
		$\vfp^2(3)$ & & & & & 2 & 1 & 2 & 3 & 2 & 1 & 2 & 3 \\ \hline
	\end{tabular}
	\label{tab:example_vfp}
\end{table*}

Intuitively $\vfp^H(x)$ means the average distinct data in the lower partition over $x$ accesses, given the size of higher partition is $H$. The possibility of one distinct data introduced by one more access is $\vfp^H(x+1)-\vfp^H(x)$. If $\vfp^H(x) = L$, meaning the $x$ accesses are perfectly fit into the cache without misses and one more distinct data introduced leads to a cache miss. Consider the miss ratio is equivalent as the possibility of introducing a distinct datum, the miss ratio of lower partition can be mathematically represent as: 
$$ mr(L) = \vfp^H(x+1)-\vfp^H(x)$$
Where $\vfp^H(x) = L$, the same as the size of lower partition. The mathematical proof can be found in previous work[HOTL]. 

When the lower partition is shared, let $\vfp^{H1}_1$ and $\vfp^{H2}_2$ be the footprints of sharers, $H1$ and $H2$ are the sizes of higher partition respectively. The overall miss ratio is:
\begin{equation}
mr(L) = \vfp^{H1}_1(x+1) + \vfp^{H2}_2(x+1) - \vfp^{H1}_1(x) - \vfp^{H2}_2(x)
\label{eq:vfp_compose}
\end{equation}
Where $\vfp^{H1}_1(x) + \vfp^{H2}_2(x) = L$.

%TODO : revise
By using $\vfp$, we are able to predict miss ratio of exclusive cache. Since the L2 cache, a.k.a, the higher partition, is private to each core, the size of it is fixed. Once we figure out all $\vfp^H(x)$ for all sizes of windows, we are able to predict miss ratios of both solo-run and co-run. In order to do so, we developed a linear algorithm for given $H$ at profiling time, and the time complexity at runtime is O(1).

However, the weakness of $\vfp$ is clear that the size of higher partition should be known before predicting. In the two remaining policies, the higher partition is shared, thus the cache occupancy of each program varies depends on co-runners.  By applying natural cache partition theory(which indicates the sharing may have an equivalent partition, further discussion is at section~\ref{sec:ncp}), it is possible to figure out higher partition occupancy of each program in a co-run case, then use the partition occupancy as the size of higher partition to figure out $\vfp$. The time complexity of computing $\vfp$ with specific $H$ is $O(N*logM)$.
However, this approach requires to enumerate all of the possible co-run and then figure out $\vfp$ of each possible occupancy. It is not practical to scale to a great number of programs, such as, 8 programs, which means we need ${8 \choose 4}*4 = 280$ $\vfp$ if 4 of 8 programs run together. Therefore, we derive a higher form of $\vfp$ which remove this weakness and will be introduced in following section.

\subsection{Functional Stack Level Footprint}
The weakness prevents VFP to be practical. Therefore, we proposed another form of VFP\footnote{the induction is introduced in appendix~\ref{sec:app_vfp}} called Functional VFP:
$$\vfp'^H(x) = \fp(x+t_h)-H \quad if \quad \fp(t_h) = H$$
When there is not $t_h$ makes $fp(t_h)=H$, then for any $x$, $\vfp'^H(x) = 0$.


\begin{lemma}
	VFP($\vfp$) is equivalent to  Functional VFP($\vfp'$).
\end{lemma}

\begin{proof}
	Let there be a specific value $L$ that:
	\begin{equation}
	\vfp^H(x)=\vfp'^H(x)=L
	\label{eq:vfp_precondition}
	\end{equation}
	
	By definition:
	\begin{equation}
	\vfp^H(x+1)-\vfp^H(x)=mr(H+L)\footnote{proof appears in HOTL[]}
	\label{eq:vfp_mr1}
	\end{equation}
	On the other side, unfolding $\vfp'^H(x)=L$, we have
	$$\fp(x+t_h)=H+L$$
	hence, based on HOTL[], the miss ratio of cache size $H+L$ is
	\begin{equation}1
	\begin{aligned}
	mr(H+L) & =  \fp(x+t_h+1)-H -(\fp(x+t_h)-H) \\
	& =  \vfp'^H(x+1)-\vfp'(x+1) \\ 
	\label{eq:vpf_mr2}
	\end{aligned}
	\end{equation}
	
	Combine equations \ref{eq:vfp_mr1} and \ref{eq:vpf_mr2}, the conclusion would be:
	\begin{equation}
	\vfp^H(x+1)=\vfp'^H(x+1)
	\label{eq:vfp_equal}
	\end{equation}
	
	By induction, using equation~\ref{eq:vfp_equal} as the precondition as equation~\ref{eq:vfp_precondition}, $\vfp^H(x+p)=\vfp'^H(x+p) \quad if p > 0$. Since $\vfp^H(0)=\vfp'^H(0)=0$, there always would be an $L$ that equals to $0$, also makes the conclusion:
	$$\forall x \geq 0 : \vfp^H(x) = \vfp'^H(x)$$
\end{proof}

The functional VFP indicates that the vfp with any higher partition size can be calculated from conventional footprint within constant steps:
\begin{enumerate}
	\item Find the $t$ that $fp^{-1}(t) = H$
	\item Find the value of $fp(x+t)$
	\item $\vfp^H(x) = fp(x+t)-H$
\end{enumerate}

Both of the first step and the second step can be done within $O(logM)$ time complexity, where $M$ is the number of windows that their footprint are counted. Therefore, any $\vfp$ can be computed with a few operations.

\subsection{Natural Cache Partition} \label{sec:ncp}
\TODO{TO BE CORRECTED}
Considering the conventional co-run problem, at any time, each co-run program occupies partial cache. If the programs have no phase behaver change, the occupations should be steady that they will be fixed during co-running. Let the cache occupations be a set, for example, $(c_1, c_2, c_3, ... , c_p)$ for P co-run programs, the set is called the Natural Cache Partition (NCP)[]. Once the NCP exists, the shared cache will provide the same performance as the partition cache with such NCP, since each program get the same amount of cache.

If the occupations are steady, the footprint metric provide a way to derive the them. Furthermore, the footprint metric is accurate if and only if the occupations steady. Therefore, when the footprint metric is accurate in an co-run group, there is a NCP. Previous works[HOTL, ATC, OSDI] indicate that footprint is accurate in different widely used benchmarks, so that NCP holds for those benchmarks. 

The same theory can be applied on stack level footprint since 1) it is also able to derive the cache occupations 2) it is accurate if and only if the occupations are steady. Therefore, if the prediction of miss ratio, either exclusive or CAT, is accurate, the NCP holds. The accuracy of stack level footprint is further discussed in section~\ref{sec:vfp_accurancy}.


\section{Solution to Replacement Policies} \label{sec:sol_to_policies}

All of the three policies can be reduce to the split LRU stack, thought they are slightly different in sharing. With exclusive cache, the only lower partition is shared among programs and each program has its own dedicated higher partition. With transient load, there are only one higher partition and one lower partition, the non-transient data share both of them and the lower partition is additionally shared with transient data. With CAT, there are multiple strictly prioritized partitions, any partition can be shared by any set of programs depending on the programmer defined allocation. The summary of the differences are showed in Table~\ref{tab:difference}.

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\begin{table}[ht]
	\begin{tabular}{|c|ccc|}
		\hline
		& Sharing L & Sharing H & Multiple Partitions \\ \hline
		Exclusive Cache & \cmark & \xmark & \xmark \\ \hline
		Transient Load & \cmark & \cmark & \xmark \\ \hline
		CAT & \cmark & \cmark & \cmark \\ \hline
	\end{tabular}
	\caption{The difference between three technologies. L and H are short for lower and higher partition respectively. 
		Sharing L means the lower partition is shared among cores. Sharing H means the higher partition are shared among cores. Multiple partitions mean the there are more than 2 partitions.}
	\label{tab:difference}
\end{table}

\subsection{Exclusive Cache}

The exclusive cache can be directly mapped to split LRU stack. The higher partition is the private L2 cache in AMD processors and the lower partition is the shared L3 cache, therefore, the miss ratios can be computed in the way that:
\begin{itemize}
	\item overall miss ratio of shared lower cache: $mr(L)$ in equation~\ref{eq:vfp_compose}
	\item individual miss ratios of L3 cache: 
		\subitem $mr_1(L) = \vfp^{H1}_1(x+1)-\vfp^{H1}_1(x)$ 
		\subitem $mr_2(L) = \vfp^{H2}_2(x+1)-\vfp^{H2}_2(x)$
	\item individual miss ratios of L2 cache: 
		\subitem $mr_1(H1) = \vfp^0_1(y+1)-\vfp^0_1(y) \quad where \quad \vfp^0_1(y) = H1$ 
		\subitem $mr_2(H2) = \vfp^0_2(z+1)-\vfp^0_2(z) \quad where \quad \vfp^0_2(z) = H2$
\end{itemize}

In fact, stack level footprint can do more than modeling AMD processors, in which all of the cores have the same size of L2 cache, though stack level footprint does not require that. So stack level footprint can be potentially applied to scenario that more complicate.

Inclusive cache can be considered as an special case of exclusive cache that the sizes of all of the higher partition are 0. Thus stack level footprint can model it in the same way. In this case, the stack level footprint becomes the conventional footprint metric. The equations for individual miss ratios of L2 cache illustrate this unification.

\subsection{Transient Load}

Consider there is only one program, instead of shared among programs while modeling the exclusive cache, the lower partition is shared among transient and non-transient data from the same program when transient load is applied. Any data is either marked as transient or non-transient, meaning there is no joint between the set of transient data and the set of non-transient data. So the two sets can be considered as coming from two different programs. However, the accesses to the two sets originally come from the same trace, the trace of original program, which makes the way of splitting the trace to be the key issue.

A naive way is simply split the trace into two smaller ones according to the accesses to different sets. Take a trace (a,b,\textit{c},a,b,\textit{c}) as the example, {a,b} are non-transient data and {c} is transient data. The trace can be split into (a,b,a,b) and (c,c). However, HOTL or VFP have great prediction error with the shorter traces, since both of them assume that the traces are uniformly interleaved, though the two short traces should not: all of the data have specific position in the original trace.

Another better way is to use time preserving trace [PPOPP poster]. Time preserving tracesplits the trace in the manner that use place holders to replace the accesses which should be separately considered. Take Table~\ref{tab:example_tpt} as the example, it use the same trace in previous section and in Table~\ref{tab:example_vfp}. Assume we want consider $\{a,b\}$ and $\{c,d\}$ separately, then we simply split the trace into two, which contain all of the accesses to $\{a,b\}$ and $\{c,d\}$ respectively, then use place holders to replace all of the other accesses, as \textit{TP Trace 1} and \textit{2} showed in the example. While computing footprint, place holder doesn't count as an access, illustrated as $fp_1(3)$ and $fp_2(3)$ in the example. Time preserving trace is reverse-able that the sum of the footprints is equal to the footprint of the original trace, which is showed in Table~\ref{tab:example_vfp}.
\begin{table}[h]
	\caption{Example of time preseving trace and the footprints.}
	\begin{tabular}{|c|cccc:cccc:cccc|}
		\hline
		ID          	& 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ \hline
		Trace     	  & a & b & c & d & d & c & b & a & a & b & c & d \\ \hline 
		TP Trace 1 & a & b & \_ & \_ & \_ & \_ & b & a & a & b & \_ & \_ \\ 
		TP Trace 2 & \_ & \_ & c & d & d & c & \_ & \_ & \_ & \_ & c & d \\ \hline
		$fp_1(3)$       & 2 & 1 & 0 & 0 & 1 & 2 & 2 & 2 & 2 & 1 & &\\
		$fp_2(3)$       & 1 & 2 & 2 & 2 & 2 & 1 & 0 & 0 & 0 & 1 & &\\ \hline
	\end{tabular}
	\label{tab:example_tpt}
\end{table}

%The two traces are independent that they can be considered as programs while modeling exclusive cache. The size of higher partition for trace of non-transient data is the capacity that dedicated for non-transient load. In the case of Power8 processor, it is the size of first 7 ways. The lower partition is the rest ways, the 8th way of Power8. In comparison, there is no dedicated ways for transient load, therefore, the size of higher partition is 0, and the size of lower partition is the capacity of the 8th way.

Once the trace are split, modeling the cache with transient load can be the same as the exclusive cache: one program accesses both of its own H partition and the L partition that shared with the other program. Let $\vfp_1$ and $\vfp_2$ be the VFPs of the traces of transient data and non-transient data. The miss ratio of the program is:
$$mr(H+L) = \vfp_1^0(x+1) + \vfp_2^H(x+1) - \vfp_1^0(x) + \vfp_2^H(x)$$
Where $\vfp_1^0(x) + \vfp_2^H(x) = H+L$. $H$ is the size of cache that dedicated to non-transient data and $L$ is the size of shared cache.

In the case of multiple programs, all of the traces of programs can be split into two sets in the same way, then all of the traces for non-transient data will share one H partition, the L partition will be shared among all of the traces. The way to model it is the same as the case of single program.

\subsection{Intel Cache Allocation Technology}
As mentioned in section~\ref{sec:Motivation}, CAT enable way allocation on last level cache. Assume that LRU or LRU-like policy is employed by the last level cache. There are 20 or more ways in the cache, however, we start from dealing with 2 ways and then induce the solution to more ways. 

The problem can be formalized as : the LLC has $n$ ways that are allocated to $p$ programs, the capacity of each way is $c$. Let program set $A_i$ to be the programs that $i_{th}$ way is allocated to. Assume that the $1_{st}$ way stores the most recently used data and the $n_{th}$. 

\paragraph{Transform way-associtivity to fully-associtivity} Since the cache is way-associativity, when a way is allocated to a program, the same way in all of the cache sets are allocated to the same program. Like reuse distance histogram or stack analysis, VFP can not directly deal with the way-associativity cache. The solution is to transform the way-associativity to fully-associativity cache by packing all of the ways into single pack, sort by their priorities in the original sets. Fig.~\ref{fig:CAT_Associativity} illustrate the transformation. 

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{figures/CAT_Associativity}
	\caption{Transformation from 4 way-associtivity cache(left figure) to fully-associtivity cache(right figure), the second ways of the 4 sets are packed toagather and placed at the 5th to 8th ways in the fully-associativity cache.}
	\label{fig:CAT_Associativity}
\end{figure}

After the transformation, the cache becomes a fully-associativity cache with 4 packs that each pack has $n$ cache blocks, where $n$ is the number sets. In the example, the $n$ is 4. 

This transformation is accurate if the data are uniformly distributed to sets. Current processors, like Intel's Sandy bridge, have hash based caches[], which are designed for distributing data uniformly. 

\paragraph{Solution of fully-associviativity cache } Consider the first way, $A_1$ share it,  an equivalent partition of the sharing can be figure out by applying \textit{Natural Partition Theory}[ICPP:OptPar]. Natural Partition Theory indicates that there is a partition that has the same individual miss ratios as the free-for-all sharing until the program phase change. It has been validated with 1820 co-run groups chosen from SPEC CPU2006. \footnote{It was proofed and validated on inclusive cache, the same proof can be applied on exclusive cache.}In practical, we use the composeable and all-cache-size model, HOTL, to figure out the individual miss ratios of the co-run groups, then look backward to find the cache capacities which lead to the miss ratios. For example, the miss ratios of two co-run programs are $m_1$ and $m_2$, the all cache size miss ratio curves that obtained by HOTL are $mr_1$ and $mr_2$, then the equivalent partitions are $mr_1^{-1}(m_1)$ and $mr_2^{-1}(m_2)$ where $mr_1^{-1}$ is the inverse function of $mr_1$. In the scenario of the first way of CAT, all of the programs are free-for-all running and thus a partition can be found in the same way.

Once the first way has been processed, we have a set of capacity that each programs occupied in the first way. Then take the second way into consideration, it is exactly the same situation as the exclusive cache, which its solution is described in the beginning of section~\ref{sec:sol_to_policies}. Then the occupation set can be updated and the third way can be considered. Eventually, all of the ways can be processed by induction. The summary is showed by Algo~\ref{algo:cat}.

\begin{algorithm}
	\KwData{Occupy[] : the occupation of each program, initialed as 0. Also is the result after this algorithm finished}
	\KwIn{$c$ : the capacity of each way}
	\KwIn{$A_1, A_2, ..., A_n$ : the allocation of each way}
	\KwIn{$\fp_1, \fp_2, ..., \fp_n$ : the footprints of each program}
	\ForEach{$i = 1..n$}{
		\tcp{1. Find the equivalent partition}
		Find $l$ that $\sum_{x : P_x \in A_i}{\vfp^{Occupy[x]}_x(l)}=c$ \label{algo_step:par}\\
		\tcp{2. Update $Occupy$ by accumulate the partition}
		\ForEach{$P_j \in A_i$}{
			$Occupy[j] += \vfp^{Occupy[x]}_j(l)$
		}		
	}
	\KwOut{Occupy : the cache occupation of each program}
	\caption{Find the cache occupations by induction. According to HOTL, $\vfp^{Occupy[x]}_x(l)$ in line~\ref{algo_step:par} is the cache occupation of $P_x$, which is also the equivalent partition by Natrual Partition Theory.}
	\label{algo:cat}
\end{algorithm}


\section{Evaluation}
We evaluate \vfp for 3 different caches, exclusive cache of AMD, simulated transient load and CAT. The evaluation includes 2 aspects, overhead of prediction, accuracy on the caches.

We use the SPEC CPU2006 benchmarks, \textit{ref} input are used in through all of this paper, including profiling, calculating footprint, simulating. In simulation, we use sampled trace of \textit{ref} input, more detail will be given later. All of the 29 programs are used in our evaluation, except \textit{dealIII} and \textit{specrand\_f}, the float version of \textit{specrand\_i}, which does the same work. \textit{dealIII} is not used because it can not be successfully compiled\footnote{we are using SPEC CPU2006 1.1}. 

\subsection{Methodology}
The specification of 3 caches are listed in table~\ref{tab:configuration}

\begin{table*}[ht]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		Configuration & AMD\_Real & AMD\_Sim & Power8 & Haswell E5 2618L-V3 \\ \hline
		Implementation & Opteron 4226 & Simulation & Simulation & Simulation \\ \hline
		Number of Physical Cores & 3 & 2 & 1 &  8 \\ \hline
		Size of L2 per core &  2MB & 2MB & 1MB & 256KB \\ \hline
		Associativity of L2 & 16 & 16 & 8 & 8 \\ \hline
		Size of L3 & 8MB & 8MB & 8MB & 20MB \\ \hline
		Associativity of L3 & 64 & 64 & 8 & 20 \\ \hline
		Cache line & 64 & 64 & 128 & 64 \\ \hline
		Feature & Exclusive Cache & Exclusive Cache & Transient Load & CAT \\ \hline
	\end{tabular}
	\caption{Configuration of all platforms. All of them has the same size of cache line for L2 and L3 cache.}
	\label{tab:configuration}
\end{table*}

\paragraph{Real Machine} We count both of miss ratios of L2 and L3 on AMD processor by using likwid[], which is a lightweight performance monitoring and benchmarking suit. Following events are counted:
\begin{table}[H]
	\centering
	\begin{tabular}{ccc}
		Event & EventID & Mask \\ \hline
		\verb|DATA_CACHE_ACCESSES| & 0x040 & N/A \\
		\verb|UNC_L3_CACHE_MISS_ALL| & 0x4E1 & 0xF7 \\
	\end{tabular}
\end{table}

Three events count all of the data accesses and cache misses(both demand and prefetch) respectively. The profiled miss ratios is computed by[]\footnote{inspired by Basic Performance Measurements for AMD Athlon™ 64, AMD Opteron™ and AMD Phenom™ Processors \textit{and} BIOS and Kernel Developer’s Guide (BKDG) for AMD Family 15h Models 00h-0Fh Processors}:
$$Miss Ratio = \frac{\text{UNC\_L3\_CACHE\_MISS\_ALL}}{\text{DATA\_CACHE\_ACCESSES}}$$

All of the ${29 \choose 2} = 406$ two-programs co-run groups are profiled. The two programs in each group are bound to CPU \#0 and \#2, which come from different modules that don't share L2 cache. In order to make sure that the interleaving is uniformly \TODO{need to be clarify}, we employ our experiments as following: each co-run groups keeps running 20 minutes. The program will start new execution if it finishes one but the running time doesn't exhausted. Single execution takes 3 minutes on average, therefore, 20min is enough to make sure the variety of the interleaving.

To be concerned, the footprint are gathered on an Intel machine, with 
\TODO{AMD g++ (Ubuntu 4.9.2-10ubuntu13) 4.9.2}
\TODO{Intel g++ (GCC) 4.7.2}



\paragraph{Simulator} Even though we validate $\vfp$ on real machine, however, the configuration of real machine is limited, for example, the capacity of cache is fixed. Simulation is not limited by the hardware, therefore, we use it to validate $\vfp$ on multiple configurations.
We use an in-house exclusive cache simulator that based on the simulator in Intel Pin[]. It is multi-level and way-associative. The accesses of programs interleave in following way: to keep the simulation close to the real conversation, we measure the access rates of the programs while they co-running on real machine, then uniformly interleave the accesses according the ratio while simulating.

\paragraph{Traces} Traces are used while figuring footprints and simulating. Full traces are used for footprints. Spatial sampled traces are used for simulation. The sampling rate is $0.1\%$. About 12 billions accesses in total are used for simulation.
%since comparing with footprint, the overhead of simulation are times to it. The algorithm of computing footprint is linear, but the overhead of instrument is about 100X. In our implementation, we process 1billion accesses per two minutes whiling computing footprint. There are $1.2*10^13$ accesses in total in all of the programs, therefore it takes 8.3 days to compute the 

\subsection{Accuracy of VFP} \label{sec:vfp_accurancy}
We validate VFP on real AMD machine with exclusive cache. The reason that start from exclusive cache is other technologies are used in the solutions of the other applications, time preserving trace for transient load and natural partition for CAT. They them-self might have errors that will interfere the validate.

\paragraph{Overall Accurancy} The average absolute prediction error is 0.32\% for the 406 co-run groups. The absolute error is defined by: 
$$|ProfiledMissRatio - PredictedMissRatio|$$ Fig.~\ref{fig:VFP_Validation} shows the miss ratios of all co-run groups. The groups are sorted by profiled miss ratios in ascending order. The two figures present the same data with different y-axis scales: linear and logarithmic. The linear scale indicates the absolute errors and the logarithmic indicates related errors. The distance between the spots of the same x-coordinate quantize the error. The longer distance in Fig.~\ref{fig:VFP_Validation_linear}, the higher absolute error is. The longer distance in Fig.~\ref{fig:VFP_Validation_log}, the higher relative error is.

Fig.~\ref{fig:VFP_Validation_linear} shows VFP makes low absolute errors in some cases, especially when the miss ratio is low. However, Fig~\ref{fig:VFP_Validation_log} shows the relative errors are high. The groups of high miss ratios go to the reverse way, high absolute errors but relatively low.


\begin{figure}[h]
	\subfloat[linear scale\label{fig:VFP_Validation_linear}]{
		%\centering
		\includegraphics[scale=0.4]{figures/VFP_Validation_linear}
		%\caption{linear scale}
		%\label{fig:VFP_Validation_linear}
	}
	
	\subfloat[logarithm scale\label{fig:VFP_Validation_log}]{
		\centering
		\includegraphics[scale=0.4]{figures/VFP_Validation_log}
		%\caption{logarithm scale}
		%\label{fig:VFP_Validation_log}
	}
	
	\caption{Profiled miss ratios and predicted miss rtaios. The x-axis means the groups, sorted by proflied miss ratio in ascending order. Each profiled miss ratio(green triangle) comes with a predicted miss ratio(blue circle) with the same x-coordinate. Fig.~\ref{fig:VFP_Validation_linear} employs linear scale to indicate the absolute errors and Fig.~\ref{fig:VFP_Validation_log} employs logarithm scale to indicate the related errors.}
	\label{fig:VFP_Validation}
\end{figure}


Table~\ref{tab:VFP_errors} shows VFP becomes more accurate with the increasing of profiled miss ratio. The sorted groups in Fig.~\ref{fig:VFP_Validation} are divided into 4 groups in each quartile. The average profiled miss ratio of the 1st to the 101st co-run groups is 0.095\%, the average absolute prediction error, 0.090\%, is almost the same as the profiled miss ratio. It implies that the relative error is high. The absolute error increases with the profiled miss ratio, however, the rate it lower. For example, the profiled miss ratio increases 1.03 times(from 1.83\% to 3.73\%) from the second last set to the last set, the absolute error only increases 7\%(from 0.42\% to 0.45\%). The other sets in Table~\ref{tab:VFP_errors} and the trending in Fig.~\ref{fig:VFP_Validation_log} that the distance between the spots of the same x-coordinate decrease with the increasing of y-coordinate show the same conclusion.

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|} 
		\hline
		Set & Profiled & Predicted & Absolute & Relative \\
		 & Miss Ratio & Miss Ratio & Error & Error\\ \hline
		1-101 & 0.09\% & 0.09\% & 0.09\% & 81.61\% \\ \hline
		102-203 & 0.75\% & 0.54\% & 0.32\% & 44.91\% \\ \hline
		204-305 & 1.83\% & 1.62\% & 0.42\% & 24.29\% \\ \hline
		306-406 & 3.73\% & 3.56\% & 0.45\% & 13.40\% \\ \hline \hline
		1-406 & 1.61\% & 1.45\% & 0.32\% & 41.04\% \\ \hline
	\end{tabular}
	\caption{The average prediction errors increase with profiled miss ratios. However, the related errors are becomming lower and lower.}
	\label{tab:VFP_errors}
\end{table}

In conclusion, the absolute error of VFP is 0.32\% on average, furthermore, VFP is more accurate when miss ratio increases. Especially when the profiled miss ratio is greater then 2.47\%, both absolute and relative errors are low. VFP is not relatively accurate in the cases which their profiled miss ratios are low. However, the absolute error keeps low in these cases, meaning predicted miss ratio also will be low, which is practically important since cache is not the bottleneck of overall performance of applications and the predicted miss ratio correctly reflect this.

\paragraph{Analysis of Error} The prediction error of VFP comes from 3 perspectives: 1) unpredicted of cold misses, 2) program phase changing, 3) non-uniform interleaving. All of them are inherent from HOTL, its base technology. 

\begin{figure*}[th]
	\centering
	\includegraphics[scale=0.95]{figures/VFP_Decomposition}
	\caption{Average profiled miss ratios and erros are grouped by the appearances of individuals.}
	\label{fig:VFP_Decomposition}
\end{figure*}

HOTL doesn't count the cold misses, so does VFP. Therefore, VFP or HOTL always under predict if the other two factors are neglected. Fig.~\ref{fig:VFP_Validation} confirms this that most blue circles are below the green triangle.  Specifically, the miss ratios of 64.03\% of the groups are under predicted. Fig.~\ref{fig:VFP_Decomposition} emphasize the error by decomposing Fig.~\ref{fig:VFP_Validation}. The groups are grouped by the appearance of programs. Each bar stands or the average of 28 appearance of a program. It is ascending sorted by prediction error. \textit{gcc} has the highest error and not surprisingly  has the highest cold miss ratio, according to Table~\ref{tab:cold_miss}, which shows 13 programs with highest cold miss ratio. 8 of the 13 programs which have the highest prediction error have the highest(the 13 highest) cold miss ratio, blooded in the table. Furthermore, all of the 5 highest program, \textit{gcc,bwaves,soplex,xalancbmk,mcf}, appear in the table.

The cold miss ratios can not be simply accumulated to the overall prediction due to inconsistent running speed, more specifically, the accesses rates of programs of a co-run group. For example, while running \textit{\{gcc, sjeng\}} for $20min$, the prediction error is -0.64\%. \textit{gcc} runs 70.5 times but \textit{sjeng} only runs 1.79 times, so theoretically the cold miss ratio of this co-run group is $(70.5*cm_1+1.79*cm_2)/(ac_1+ac_2)$, where $cm_1$ and $cm_2$ are the cold misses of \textit{gcc} and \textit{sjeng}, $ac_1$ and $ac_2$ are the $accesses$ of the programs in the $20min$.

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		Program & Accesses & Data & Cold Miss\\ 
		 &($10^{11}$) & ($10^8$bytes) & Ratio \\ \hline
		\textbf{gcc}       & 0.3 & 4.5  & 0.023\% \\ \hline
		\textbf{mcf}       & 1.3  & 18 & 0.020\% \\ \hline
		bzip2     & 1.7  & 4.0 & 0.0035\% \\ \hline
		\textbf{soplex}     & 1.3  & 2.8  & 0.0032\% \\ \hline
		milc      & 4.4  & 7.4  & 0.0026\% \\ \hline
		astar    & 1.8    & 3.0  & 0.0026\% \\ \hline
		\textbf{GemsFDTD}       & 5.9  & 8.7  & 0.0023\% \\ \hline
		\textbf{lbm} & 3.6  & 4.3  & 0.0019\% \\ \hline
		\textbf{xalancbmk} & 3.9 & 4.6 & 0.0018\% \\ \hline
		zeusmp  & 5.2  & 5.2  & 0.0016\% \\ \hline
		wrf    & 10.6  & 7.8  & 0.0012\% \\ \hline
		\textbf{bwave}       & 13.7  & 9.7  & 0.0011\% \\ \hline
		\textbf{omnetpp}   & 2.6  & 1.8  & 0.0011\% \\ \hline
	\end{tabular}
	\caption{Number of data accessed, identical data accessed and cold miss ratio of the 13 programs with the highest cold miss ratio.}
	\label{tab:cold_miss}
\end{table}

Program phase changing is another contributor to the prediction error. Fig.\TODO{ref} shows the prediction error of single run.

\begin{table}[]
	\centering
	\caption{Information of individual programs, sorted by the predictino error of solo-run}
	\label{my-label}
	\begin{tabular}{|l|l|l|l|l|}
		\hline
		Program & Execution & Profiled & Predicted & Absolute \\ 
		& Time(s) & Miss Ratio & Miss Ratio & Error \\ \hline
		soplex      & 213  & 3.54\% & 1.08\% & 2.46\% \\ \hline
		gcc         & 34   & 1.98\% & 0.21\% & 1.77\% \\ \hline
		bwaves      & 830  & 3.83\% & 2.50\% & 1.33\% \\ \hline
		mcf         & 383  & 7.31\% & 8.44\% & 1.12\% \\ \hline
		omnetpp     & 389  & 2.94\% & 2.11\% & 0.83\% \\ \hline
		cactusADM   & 1180 & 0.42\% & 1.25\% & 0.83\% \\ \hline
		xalancbmk   & 356  & 1.05\% & 1.71\% & 0.66\% \\ \hline
		libquantum  & 851  & 6.76\% & 7.40\% & 0.64\% \\ \hline
		astar       & 193  & 0.75\% & 0.16\% & 0.60\% \\ \hline
		zeusmp      & 660  & 1.36\% & 1.71\% & 0.34\% \\ \hline
		leslie3d    & 605  & 3.66\% & 3.32\% & 0.33\% \\ \hline
		lbm         & 435  & 5.17\% & 5.49\% & 0.32\% \\ \hline
		GemsFDTD    & 712  & 4.82\% & 4.51\% & 0.31\% \\ \hline
		milc        & 454  & 5.35\% & 5.25\% & 0.11\% \\ \hline
		sphinx3     & 790  & 0.10\% & 0.00\% & 0.10\% \\ \hline
		wrf         & 868  & 1.34\% & 1.25\% & 0.09\% \\ \hline
		calculix    & 1150 & 0.10\% & 0.03\% & 0.07\% \\ \hline
		tonto       & 777  & 0.05\% & 0.00\% & 0.05\% \\ \hline
		perlbench   & 268  & 0.04\% & 0.00\% & 0.04\% \\ \hline
		gobmk       & 87   & 0.09\% & 0.06\% & 0.03\% \\ \hline
		specrand\_i & 0.1  & 0.03\% & 0.00\% & 0.03\% \\ \hline
		sjeng       & 789  & 0.11\% & 0.10\% & 0.01\% \\ \hline
		hmmer       & 208  & 0.01\% & 0.00\% & 0.01\% \\ \hline
		bzip2       & 132  & 0.04\% & 0.03\% & 0.01\% \\ \hline
		namd        & 534  & 0.01\% & 0.01\% & 0.00\% \\ \hline
		gromacs     & 566  & 0.00\% & 0.00\% & 0.00\% \\ \hline
		gamess      & 86   & 0.00\% & 0.00\% & 0.00\% \\ \hline
		h264ref     & 99   & 0.01\% & 0.01\% & 0.00\% \\ \hline
		povray      & 326  & 0.00\% & 0.00\% & 0.00\% \\ \hline
	\end{tabular}
\end{table}

\subsection{Validation on CAT}

Define a co-run case as a co-run group and its allocation. 1000 2 co-run cases are generated for the validation. To avoid bias, we randomly generate the cases. To make sure the cases are reproduce-able by anyone, we arbitrarily chose seed for generator. In detail, we use the default random generator of ruby 1.9.3p448 and the 1,111,111st prime number (17329489) as seed. Fig.~\ref{fig:CAT_20M_validation} shows the simulated and predicted miss ratios in the same way as Fig.~\ref{fig:VFP_Validation_linear}. The decomposition is listed in Table \ref{tab:CAT_20M_validation}. The average absolute error is 0.14\% while the average simulated miss ratio is 1.90\%. In fact, the absolute errors of more than 99.5\% cases are smaller than 0.5\%.

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{figures/CAT_20M_validation.pdf}
	\caption{Simulated and predicted miss ratio of randomly generated trace. 1000 2-corun groups are randonmly picked. The allocations of each group are randomly picked too.}
	\label{fig:CAT_20M_validation}
\end{figure}

\TODO{analysis of cases decomposition like Fig~\ref{fig:VFP_Decomposition}}

\begin{table}
	\centering
	\caption{Average prediction errors of spereated cases, cut at each quartile}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		Set & Simulated & Predicted & Absolute & Relative \\ \hline
			& Miss Ratio & Miss Ratio & Error & Error \\ 
			1-250 & 0.15\% & 0.12\% & 0.06\% & 48.15\% \\ \hline
			251-500 & 0.83\% & 0.69\% & 0.21\% & 27.72\% \\ \hline
			501-750 & 2.06\% & 1.99\% & 0.17\% & 8.50\% \\ \hline
			751-1000 & 4.58\% & 4.55\% & 0.15\% & 3.45\% \\ \hline \hline
			1-1000 & 1.90\% & 1.83\% & 0.14\% & 21.95\% \\ \hline
	\end{tabular}
	\label{tab:CAT_20M_validation}
\end{table}

\subsection{Optimal Allocation of CAT}
An advanced application of VFP is to find the optimal allocation of CAT: given $N$ co-run programs, find the allocation that minimize the group miss ratio, in additional,  each program must has been allocated at least one way. 

If the there is no VFP, one may do the allocation in a naive way that randomly select allocations. Another intuitive way is free-for-all sharing, meaning allocate all of the ways to all of the programs, in this case, CAT has nothing to do with the cache. A more complicate heuristic way is to allocate according the ratio of miss ratios of solo-runs, for example, allocate 11 and 9 ways to program A and B if their miss ratios are 5.5\% and 4.5\% respectively. 

If there is VFP, the simplest to make use of it is to enumerate all of the possible allocation and choose the optimal one. Since two programs co-run only have \TODO{XXX} allocations, VFP can estimate all of them in \TODO{XXX} seconds. There may be better usage of VFP, though it is beyond this work and does not show more power of VFP. 

Fig.~\TODO{XX} shows the simulated miss ratios of 23 allocations of each co-run group, including 20 randomly selected, 1 free-for-all sharing, 1 rationed and 1 optimal(found by VFP) allocations. 

\subsection{Overhead}
The overhead of VFP comes from two stages, the profiling stage and prediction stage, both of the stages run with Intel i7-4770 at 3.4GHz. In profiling stage we instrument each program for footprint curve by using Intel Pin. Our implementation takes 2 minutes on average to process 1 billion memory accesses, including instrument and computing footprint. The accesses counts varies from $2.11*10^8$ to $1.68*10^{12}$, the average is $5.69*10^{11}$ over 29 programs. It takes 11.4 days in CPU time\footnote{In practical, we instrument two programs at the same time, thought it takes 5.2 days in real time.} to process all of the programs. 
The cost of profiling stage is considerable, however, it is a one-time procedure over platforms, meaning the footprint curves that calculated on one platform can be used for other platform. \TODO{Memory overhead?}

The overhead of prediction stage is comparably small that it is $O(P*logM)$ for exclusive cache, where $P$ is the number of co-run program and $M$ is the number window sizes. The time complexity of predicting CAT is $O((P+logM)*logM*W)$, where $W$ is the number of ways. In our experiments, it takes \TODO{XXX minutes} to predict the 406 2 co-run groups for exclusive cache and \TODO{XXX minutes} for the 1000 CAT cases.

In comparison, it takes \TODO{XXX minutes} to process \TODO{XXX} accesses while simulation the trace. The sampled trace has \TODO{XXX} accesses on average, that means \TODO{XXX} minutes are spent on simulate the 1000 cases of CAT.


\begin{comment}
\subsection{Study of Exclusive Cache}

Fig~\TODO{ref} shows the accuracy of VFP, but do not show the differential between exclusive cache and inclusive cache. HOTL gives almost the same miss ratios as VFP, even though HOTL computes the miss ratios for 12MB inclusive L3 cache. The reason is that the capacity of cache is too large that for most program, the working set size fits into the cache.

In order to validate VFP in more distinguishable cases, we simulate a new configuration that halve the L3 cache and keep the L2 cache as the same. Fig.\TODO{ref} shows the miss ratios. Some groups shows noticeable differential between miss ratios of exclusive cache and inclusive cache that has the same overall capacity. Take the co-run group \textit{(perlbench,lbm)} as an example, the simulation shows the overall miss ratio is 5.10\%, VFP give prediction as 4.54\%, where the error is 0.56\%, while HOTL shows 2.93\% for 8MB inclusive cache. 

\TODO{reason}
\end{comment}

\section{Related Work}

\section{Conclusion}
