\documentclass[pageno]{jpaper}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bbding}
\usepackage[normalem]{ulem}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{array}
\usepackage{float}
\usepackage{hyperref}
%\usepackage{algorithm} %ctan.org\pkg\algorithms
%\usepackage{algorithmic}
\usepackage{listings}
\usepackage{multirow}
%\usepackage{algpseudocode}
\usepackage{comment}
\usepackage{pifont}
\usepackage{capt-of}
\usepackage{relsize}
\usepackage[ruled,vlined,linesnumbered,resetcount]{algorithm2e}
\usepackage{comment}
\usepackage{arydshln}
\usepackage{placeins}
\usepackage{color}
%\usepackage{subcaption}
\usepackage{subfig}
\usepackage{xcolor}

\newcommand{\pactsubmissionnumber}{XXX}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}

%\floatsetup[table]{capposition=top}

%\algsetup{linenosize=\small}
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newcommand{\TODO}[1]{{\it \color{blue}\{TODO: #1\}}}
\newcommand\addtag{\refstepcounter{equation}\tag{\theequation}}

\definecolor{Brown}{cmyk}{0,0.81,1,0.60}
\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.9}

\newcommand{\dpar}[1]{\medskip\noindent {\bf #1 }}
\def \lfp {\textit{lfp}}
\def \WSS {\textit{WSS}}
\def \fp {\textit{fp}}
\def \vfp {\textit{vfp}}

\clubpenalty = 10000
\widowpenalty = 10000

\setcounter{page}{1}
\pagenumbering{arabic}


\begin{document}
	
	\title{A multi-use model for Prediction of Exclusive Cache and Intel Cache Allocation Technology}
	\date{}
	\maketitle
	\thispagestyle{empty}
	
	\input{Motivation}
	
	\input{LFP}
	%\input{model}
	
	%\input{Implementation}
	
	%\input{OptimalMark}
	
	%\input{CAT}
	\input{Appendix}
\end{document}

% LocalWords:  GPU
