
\begin{abstract}

This paper proposed a locality metric for three types of well known cache replacement policies, exclusive cache, transient load and Intel's cache allocation technology. The policies are firstly reduced to a single model called split LRU stack, then a new metric stack level footprint is proposed to measure the locality of split LRU stack. 

The metric can be used to predict the miss ratio. It is composeable that it is able to predict the miss ratios of co-run programs. Experiments on AMD machine and simulated cache with CAT shows the metric is accurate that the average absolute prediction error is 0.32\% and 0.14\% respectively. 

An advanced usage of the metric showed is computing appropriate allocation for CAT. Instead of profile allocations with real running, the prediction estimate XX allocations in one second, thus it is more possible to find better allocation with lower miss ratio or other objective. 

\end{abstract}

\section{Introduction} \label{sec:Motivation}

With the increasing of number of cores, the last level cache are shared among more and more co-run programs. The uncontrolled sharing may leads to poor performance or unfair sharing, therefore, advanced cache replacement policies are introduced into latest processors models, such as Intel cache allocation technology(CAT) of specific models of Haswell processors and transient load of IBM Power8 processors. 

The policies provide the capability of controlling to programmer, i.e., CAT enables way allocation for cores and Power8 allowed some data to be marked as transient data, meaning it would not be used in a recently in the further. However, the capability has two sides as every coin. When it is correctly used, the performance will be improved, otherwise, the performance may be even worse than before. A prediction model usually can estimate more choices than running each choice on real machine in limited time. Given that there usually are billions of choices or more, the prediction model is more possible to find a better choice. 

In this paper, we reduced both of the two policies and a classic policy, exclusive cache in AMD processors, into a single model called split LRU stack, then proposed a metric called stack level footprint for the split LRU stack. More specific introduction to the model and policies will be following.

\begin{figure}[h]
\centering
\includegraphics[scale=0.23,trim=4 4 4 4,clip]{figures/motivation_example}
\caption{The three cache replacement policies.}
\label{fig:motivation_example}
\end{figure}

\paragraph{Exclusive cache hierachy in AMD's processors:} An exclusive last-level-cache (LLC) design is becoming an attractive design choice as the ratio of the capacity of the on-chip non-LLCs to the total capacity of the LLC has been going up for the past 10 years [Sim+:ISCA12]. For example, AMD's latest architecture, Bulldozer, adopted a design of 2MB L2 cache per module and 4MB L3 cache per core, a ratio of 0.5 [cite?]. An exclusive design eliminates the consumption of a non-negaligible portion of LLC capacity for simply replicating the data that are already in the L2 cache. While the design of exclusive LLCs is heavily preferred by AMD [cite], many previous work on locality analysis implicitly assume strictly inclusive LLCs[cite?], which necessiates the analysis framework presented in this work.

\paragraph{Cache partitioning in Intel's Haswell processors:} Cache partitioning has been extensively studied, yet challenges and opportunities still remain. Within Intel's recent Haswell-EP architecture, we see a unique cache way-partitioning capability (Cache Allocation Technology) that are seldom addressed in the previous works. Within specific processor models, a cache way can be assigned to one or more cores, which creates a scenario where an overlap between each core's partition is allowed. Further, the partitions of two cores may even be disjoint, identical or nested. [cite?] Prior works on cache way-partitioning are mostly focused on partitioning the cache into disjoint parts without considering the possibility of overlapping partitions. The analysis technique in this work provides a general solution to address these limitations.

%Within Haswell, we are able to assign a group of cache ways to a core.  The choice is arbitrary as long as the chosen ways are a consecutive group.  For example, we can assign last four ways to core 0, and the last two ways and core 1. Then the threads running on core 0 will impact only the last four ways, in which the first two ways are not shared with core 1, and the second two ways are.  In this solution, any number of cores can divide or share any group of cache ways.
%In general, two programs can each choose a different group of the cache ways.  The two groups may be disjoint, the same, nested (one is a subset ), or overlapping.
%In this problem, the LRU stack will be split into multiple segments more than $H$ and $L$, but we will show how to recursively reduce number of segments to 2 within this draft.

\paragraph{Transient load in IBM's Power8 processors:} Transient load refers to the loads of the data which will probably not be reused in a long following duration, such as stream access.
Transient load is cache insensitive, but it is aggressive that non-transient load, which is cache sensitive, may be evicted by it. While sharing cache, all of the other programs will be interfered even when only one program has transient load. Along with the increasing of amount of cores on single chip, such problem becomes more significant. 
In IBM's Power8 processors, special prefetching instructions are provided to load transient data into the least-recently-used (LRU) way within a cache set [cite?]. The use of transient loads brings not only a challenge on predicting the performance of the cache but also an opportunity of improving the cache usage. We tackle the challenge of modeling transient loads by leveraging the stack level footprint analysis in this work.

\paragraph{Split LRU stack:} Split LRU stack is defined in the way that split a conventional LRU stack into the higher partition $H$ and lower partition $L$. $H$ is exactly a LRU stack which takes the more recently used data, while $L$ serves evictee from $H$. Hit data in lower partition will be promoted to top of $H$.

In following sections, we will introduce the metric for split LRU stack, and the ways that reduce all of the policies into split LRU stack, which transitive the model from split LRU stack to the policies.

This work is novelty in two reasons:
\begin{enumerate}
	\item It is the first time as far as we know that the three conventional or emerging cache replacement policies are reduced into a single model.
	\item The stack level footprint metric is new to all of the policies.
\end{enumerate}

In comparison, previous works on modeling are either not capable to model all of the policies, or not composeable, meaning can not deal with co-run programs. In the other hand, previous works on dynamic optimizing have the performance issue, they can only try limit number of allocations. Consider the possible allocations are usually more than billions,  it is possible that there is no expected allocation in the allocations tried.

This work also contributes in following aspects:
\begin{enumerate}
	\item a systematic way to predict miss ratios of the policies
	\item evaluate the stack level footprint metric with AMD processor and simulated CAT.
	\item applicate stack level footprint to an emerging scenario.
\end{enumerate}

\section{Background}
\subsection{footprint}
\TODO{Footprint}
\subsection{Natural Partition}
