\section{Optimal Transient Mark}
Given a program, each datum can be grouped into NT and T, non-transient data and transient data. The objective of optimization is to find a scheme of group that minimize the overall miss ratio. A possible way is to enumerate all schemes. It results in trying $2^n$ times, if there are n data. Since the time complexity for composing footprints is constant, the overall complexity of enumeration algorithm is $O(2^n)$ with Grey code optimization. When n is small enough, say less than 30, we use this way.

When $n$ become larger, we employ a dynamic algorithm with following definition and progression functions,

\begin{enumerate}
\item $DP(n-1, w, t_h, S_{t_h}, S) = mr$
\item $DP(n, w, t_h, S_{t_h}+\fp_n(t_h), S+\fp_n(w+t_h)) \leftarrow DP(n-1, w, t_h, S_{t_h}, S) + \fp_n(w+t_h+1) - \fp_n(w+t_h)$
\item $DP(n, w, t_h, S_{t_h}, S+\fp_n(w)) \leftarrow DP(n-1, w, t_h, S_{t_h}, S) + \fp_n(w+1) - \fp_n(w)$
\item $DP(0, w, t_h, 0, 0) = 0$
\end{enumerate}

In the definition, the first stat, $n-1$ stands for number of data that have been processed. $w$ stands for applied windows size , $t_h$ stands for applied fill time for higher partition, $S_{t_h}$ stands for accumulation of footprints of $t_h$, $S$ stands for the accumulation fo all footprints with windows size $w$, $mr$ means the overall miss ratio under such stat.

The minimal miss ratio is $min(DP(n, x, y, H, H+L))$ where $x$ and $y$ are all possible value for those stats. By definition of footprint, only stats which $S_{t_h}$ is $H$ and $S$ is $H+L$ is valid, otherwise it is inconsistent with definition of $t_h$ or $w$.

Time complexity of this algorithm is $O(N*W^2*C^2)$, where $N$ is the number of data, $W$ is the number of windows and $C$ is the size of cache. Space complexity is exactly the same as the time complexity.

In practice, we can speedup the algorithm by grouping data or cache into chunk before applying it. We are also able to skip impossible stats by applying heuristic branch cutting, such skipping does not reduce the quality of result.

\begin{comment}
\begin{equation}
	\vfp_{i \in NT}(w)+ \fp_{i \in T}(w) = l
\end{equation}

According to equation \ref{eqn:vfp}, previous equation can be reduced to

\begin{equation}
	\fp_{i \in NT}(w+t_h) + \fp_{i \in NT}(w) = h+l = c
\end{equation}
\end{comment}