\section{CAT Analysis}
There are three foundamental spatial relations between two partitions in CAT, disjoint, sharing lower priority part and sharing higher priority part. Any other relations are composed by them.

%TODO:how to reduce complicate relations into compositions of the three relations.

The first relation means two partitions are independently, it has been well studied in[\red{cites}]. The second one can be reduce to an disjoint relation by figureing out cache occupancy of each program[\red{natural partition}]. The third one
