\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ...
%\geometry{landscape}                		% Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[ruled,vlined,linesnumbered,resetcount]{algorithm2e}
\usepackage{comment}

\def \lfp {\textit{lfp}}
\def \WSS {\textit{WSS}}
\def \fp {\textit{fp}}
\def \ilfp {\textit{ilfp}}
\def \vfp {\textit{vfp}}


\title{CAT Partition}
\author{}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

%\input{Motivation}

%\input{ProblemStatment}
\input{LRUFilter}

\input{SolutionCAT}

\input{LinearAlgorithm}

\input{ILFPandVFP}

\end{document}
