\section{Relation between ILFP and VFP}
\subsection{ILFP}
\subsection{VFP}
let $\vfp(h, x)$ to be  cache occupancy in lower partition, h is the capacity of higher partition, x is the length of window.
$$\vfp(h,x) = \fp(x+t_h)-h$$
where $t_h = ft(h)$.

$\vfp$ can be derived with following steps. Let one program use both of higher partition and lower partition. Since the combination of lower partition and higher partition is exactly a LRU cache, thus $\vfp$ should have the same result as $\fp$. Which means

$$\vfp(h, x_1+1) - \vfp(h, x_1) = \fp(x_2+1) - \fp(x_2)$$
Where $\vfp(x_1) = \fp(x_2) - h$. Then we have $\vfp(h,x_1+1) = \fp(x_2+1) - h , \vfp(h,x_1) = \fp(x_2)-h$. This conclusion can be applied to general cases by recursive deriving, meaning
\begin{equation}
\vfp(h,x_1+x) = \fp(x_2+x) -h | \vfp(h,x_1) = \fp(x_2) - h 
\label{eq_vfp_fp}
\end{equation}


Once accumulating them, we have,
$$ \sum_{i=0}^{x_1-1}{\vfp(h,i+1)-\vfp(h,i)} = \sum_{i=x_2-x_1-1}^{x_2}{\fp(i+1)-\fp(i)} $$

Which can be reduced to
$$ \vfp(h, x_1)-\vfp(h,0) = \fp(x_2) - \fp(x_2-x_1)$$
Where $\fp(x_2-x_1) = h$

Thus we have
$$ \vfp(h, x_1) = \fp(x_2)  - \fp(x_2-x_1) ,  \fp(x_2-x_1) = h $$

Since $t_h = x_2 - x_1$, we finally have $\vfp(h, x_1) = \fp(t_h + x_1) - h$.
Combined with \ref{eq_vfp_fp}, we have the general case $\vfp(h, x) = \fp(t_h + x) - h$ for each $x$.

\subsection{Relation}
Both of $\ilfp$ and $\vfp$ figures out the cache occupancy in lower partition. However, $\ilfp$ is the most intuitive way which counts footprint of lower partition of each window. $\vfp$ is a higher order of $\fp$, internally it is the same as $\ilfp$. Take a look at the definition of $\vfp$ showed in previous subsection, $t_h$ means given a window with length $t_h$, its working set size is $h$. Thus a window with size $x$, if it combined with a previous window with length $t_h$ which stands for the data in higher partition, then the working set size equals to the working set size of the combination, aka, $\fp(x+t_h)$. After removing $h$ data from higher partition, the rest working set size is the data in lower partition, aka, $\fp(x+t_h)-h$.

However, $fp$ is a statistic measurement, it is not precise for a individual cases. Thus $\vfp$ might not be precise as $\ilfp$.