\section{Linear Algorithm for ILFP}

Since split LRU stack has three important properties:
\begin{itemize}
	\item composed by a independent LRU stack $H$ and a LRU-like stack $L$
	\item essentially is a complement LRU stack
\end{itemize}
Based on these properties, we have
$$ N * MR_L = N * MR_S $$
Where $MR_L$ and $MR_S$ is miss ratio of $L$ and whole stack respectively.

Since we are able to use HOLT to figure out miss ratio of LRU stack, assume $\lfp(x_1) = L$ and $\fp(x_2) = H+L$, thus we have
\begin{eqnarray}
\ilfp(x_1+1) - \ilfp(x_1) & = & \fp(x_2+1) - \fp(x_2) \\
\end{eqnarray}

Both $\ilfp(0)$ and $\fp(0)$ are equal to 0, let us accumulate previous function for $\ilfp(x_1)$:
$$\ilfp(x_1) = \sum_{i=0}^{L}{\fp(y_i+1) - \fp(y_i)}$$
Where $\fp(y_i)=i$.