\section{Why not LRU filter}

Someone might think that why not just filter data with a LRU stack whose capacity is $H$, then apply general analysis on remained trace. This is a most straightforward way, however, it is not accurate enough. In most case, the filter approach get the same result as $lfp$ except one case. Assume a datum in $L$ is hit, then it will be move to $H$, and the victim from $H$ would be treat as a input of $L$, which means it would be count as a datum different from the hit one, and it would evict someone $L$. The truth is, in this case, we should treat the hit one as a placeholder, or a blank one, which means there is only $|L|-1$ data in $L$, and the victim should not evict any data in $L$.

Let us take a look at an example:
\begin{table}[h]
	\centering
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
		\hline
		Trace      & a  & b  & c & a & b & c & a & b \\ \hline \hline
		LRUFiltered & \_ & \_ & a & b & c & a & b & c \\ \hline
		LFP(3)     & 1  & 1  & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
	\end{tabular}
	\caption{Example for why not LRU filter, let $|H|$ be 2, and $|L|$ be 1}
\end{table}
In this case, after filter with an LRU, remained trace are showed as LRUFiltered. If we use that trace as a input of a LRU stack whose capacity is $|L|$, 1, we will find that the miss ratio is close to 100\% by increasing the length of trace. However the truth is that the miss ratio should be 0\%. Comparing with it, LFP get an accurate results since it instinctively treat the hit datum $L$ as a place holder.