

\section{Modeling CAT Partition}
In this section, we start from a simple model, which is given a LRU stack with a program. And we are going to model partial of the stack with rest part is considered. And then we apply this model within a partial sharing cache, which the modeled part stack is shared by two programs. And at last, we extend partial sharing to the multiple program share multiple parts, which is the CAT partition. The problem models are showed in Fig \ref{fig_overflow}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.3\linewidth]{CATProblems.jpg}
	\caption{(a) presents problem in section  \ref{sec_footprintsep}, whole stack are used by P, and we only model L (b) presents problem in section \ref{sec_ComposedLRU}, L is shared by P and Q (c) presents section \ref{sec_CATPartition}\label{fig_overflow}}
\end{figure}

%thanks to hao, he point out that this is exclusive caches.
\subsection{Footprint Separation} \label{sec_footprintsep}
Given:
\begin{itemize}
	\item a trace $P$
	\item a LRU stack split into more recent access parts M and less recent access parts L.
\end{itemize}

We are going to figure out $sfp_M(w)$, footprint of $L$ with window size $w$. Let $[x,y]_P$ be the segment of $P$, it
starts from $x$ and ends at $y$, $y$ is more recent than $x$. Let $DA([x,y]_P)$ be set of distinct data in $[x,y]_P$,
then for window $[x,x+w-1]_P$, with M considered, the distinct access of L parts is $sda_M(x,w)=|\{a\}|$, where:
\begin{align}
	&  a \in DA([x,x+w-1]_P) \\
	\land &  a \notin DA([x+w,y]_P) \\
	\land &  |DA([x+w,y]_P)| = |M|  % when such y is not existen, y = |P|-1
\end{align}

Thus we have:
$$sfp_M(w) = \frac{\sum_{x=0}^{x<|P|-w}{sda_M(x,w)}}{|P|-w}$$

An example is showed in table \ref{tb_sfpexample}:

\begin{table}[h]
	\label{tb_sfpexample}
	\caption{$sfp_2$ and $fp$ for a trace. When cache size is 3($|M|=2,|L|=1$), HOLT gives exactly miss ratio of 50\%, sfp gives a approximate miss ratio of 52.2\%, mostly because of the interference of margin case, thus the results will be closer with longer trace.}
	\centering
	\begin{tabular}{lllllllllll|l}
		Trace     & 4 & 1 & 2 & 2 & 4 & 3 & 4 & 1 & 1 & 0 & Average \\ \hline \hline
		$sfp_2(1)$ & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 7/10    \\
		$sfp_2(2)$ & 1 & 1 & 1 & 1 & 1 & 2 & 1 & 1 & 2 &   & 11/9    \\
		$sfp_2(3)$ & 1 & 2 & 1 & 2 & 2 & 2 & 2 & 2 &   &   & 14/8    \\ \hline
		$fp(3)$     & 3 & 2 & 2 & 3 & 2 & 3 & 2 & 2 &   &   & 19/8    \\
		$fp(4)$     & 3 & 3 & 3 & 3 & 3 & 3 & 3 &   &   &   & 21/7    \\
		$fp(5)$     & 3 & 4 & 3 & 4 & 3 & 4 &   &   &   &   & 21/6
	\end{tabular}
\end{table}

\subsection{Composed LRU Stack} \label{sec_ComposedLRU}
Given:
\begin{itemize}
	\item traces $P$ and $Q$.
	\item a LRU stack, which contains M and L. P use whole stack, and Q only use L.
\end{itemize}

Combine with footprint separation, we have $sfp_M$ for P, and general footprint distribution $fp$ for Q.
Thus the miss ratio can be got by following equation:
\begin{enumerate}
	\item let $afp$ to be accumulation of $sfp_M$ and $fp$, where $afp(w) = sfp_M(w*\frac{|P|}{|P|+|Q|}) + fp(w*\frac{|Q|}{|P|+|Q|}) $
	\item find $x$ that $afp(x) = L$
\end{enumerate}

Then we can get:
\begin{itemize}
	\item miss ratio of P : $mr_P = sfp_M(x*\frac{|P|}{|P|+|Q|}+1) - sfp_M(x*\frac{|P|}{|P|+|Q|)}$
	\item miss ratio of Q : $mr_Q = fp(x*\frac{|Q|}{|P|+|Q|} + 1) - fp(x*\frac{|Q|}{|P|+|Q|})$
	\item cache occupancy of P : $ op_P = sfp_M(x*\frac{|P|}{|P|+|Q|)} $
	\item cache occupancy of Q : $ op_Q = fp(x*\frac{|Q|}{|P|+|Q|}) $
\end{itemize}

With previous results, we are able to reduce such partial sharing stack to an isolated partition. $P$ occupies $|M|+op_P$ cache unit, and
$Q$ occupies $op_Q$.

This approach can be applied while shared by more programs. If P is a set of programs, firstly figure out cache occupancies for each program,
then figuring out $sfp_{M_i}$ for each program, where $M_i$ is the occupancy of i-th program. If Q is a set of program, figure out its footprint as usual.

\subsection{CAT Partition} \label{sec_CATPartition}
Given:
\begin{itemize}
	\item A trace P
	\item A set S of disjoint\footnote{without lose any generality, any overlapped parts can be split into multiple disjoint parts.} pieces of a LRU stack,
	and for each piece $s_i \in S$, it is shared by a set of programs $sp_i$.
\end{itemize}

Without lose any generality, we can assume $s_i$ are ascending. And thus we can apply composed LRU stack to reduce it to a isolate partition model,
one by one, and at last, we get an partitioned stack, which is well studied with previous work.

The overall algorithm are listed below:
\begin{algorithm}
	\SetKwFunction{Occupy}{Occupy}
	\SetKwFunction{ComposedOccupy}{ComposedOccupy}
	\SetKwFunction{MissRatio}{MissRatio}
	\KwIn{segments set S}
	\KwIn{programs sets $sp_i$ which share $s_i \in S$}
	\KwOut{Miss ratio of Program P}
	POccupy = \Occupy{$P, s_0, sp_0$}\;
	\ForEach{$s_j \in S, j\neq0$}{POccupy += \ComposedOccupy{$P, POccupy, s_j, sp_j$}\;}
	\Return{\MissRatio{P, POccupy}}\;

	\caption{Overall algorithm for CAT Partition}
	\label{algo_cat}
\end{algorithm}

In the algorithm \ref{algo_cat},
function \textit{Occupy($P, s, sp$)} figure out cache occupancy while program $P$ sharing cache $s$ with programs in set $sp$.
We use footprint based natural partition to implement it.
Function \textit{ComposedOccupy{$P, POccupy, s_j, sp_j$}} figure out cache occupancy which is
described in section \ref{sec_ComposedLRU}.  $POccupy$ is essentially $M$, and $s_j$ is $L$.
\textit{MissRatio{P, POccupy}} figures out miss ratio of P while it has $POccupy$ dedicated cache.