
\section{Linear Scanning Algorithm}
In this section we propose the algorithm that give specific $H$, figure out $sfp$ with time complexity of $O(NlogM)$.
\begin{algorithm}
	\KwIn{Higher part $H$, Program trace $P$}
	\KwOut{distribution of $sfp_H$}
	fw = GetForwardAccess(P)\; 
	bw = GetBackwardAccess(P)\; 
	HInt = GetHInterval(P)\;
	
	
	\For{$i = 1..Max(HInt)$}{
		
	}
\end{algorithm}